api/proto/auth_v1/auth.proto

syntax = "proto3";

package api.auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "user.proto";

option go_package = "github.com/Dnlbb/auth/pkg/auth_v1;auth_v1";

service Auth {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Update(UpdateRequest) returns (google.protobuf.Empty);
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

message CreateRequest {
    User user = 1;
    string password = 2;
    string password_confirm = 3;
}

message CreateResponse {
    int64 id = 1;
}

message GetRequest {
    oneof nameOrId {
        int64 id = 1;
        string username = 2;
    }
}

message GetResponse {
    int64 id = 1;
    User user = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message UpdateRequest {
    int64 id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue email = 3;
    Role role = 4;
}

message DeleteRequest {
    int64 id = 1;
}


